REACT_APP_NAME=React Module Federation!
REACT_APP_OPENAI_API_KEY=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
REACT_APP_CAIRNSGAMES_REMOTE=components@http://localhost:3001/components.js
REACT_APP_CAIRNSGAMES_CHAT=components@http://localhost:3004/chat.js